VITE_API_URL="https://backend-dev.goinfinite.io"
VITE_KYC_PERSONA_TEMPLATE=tmpl_RdoVrNaCQZ2mNCm6Q9W7jg2z
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_AUTH0_DOMAIN=auth.goinfinite.io
VITE_AUTH0_CLIENT_ID=wHUw5rkDF1KassTLhsvBkfya3TCr9hzD
VITE_AUTH0_AUDIENCE=infinite-digital-dev
VITE_COINBASE_CHECKOUT_ID="d7589053-50e2-4560-b25c-5058274d6b0d"
