VITE_API_URL="https://backend-dev.goinfinite.io"
VITE_KYC_PERSONA_TEMPLATE=tmpl_RdoVrNaCQZ2mNCm6Q9W7jg2z
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_AUTH0_DOMAIN=auth.goinfinite.io
VITE_AUTH0_CLIENT_ID=wHUw5rkDF1KassTLhsvBkfya3TCr9hzD
VITE_AUTH0_AUDIENCE=infinite-digital-dev
VITE_COINBASE_CHECKOUT_ID="d7589053-50e2-4560-b25c-5058274d6b0d"
VITE_USDC_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_USDC_API_URL="https://api-ropsten.etherscan.io/api"
VITE_USDC_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
VITE_USDC_TX_URL="https://ropsten.etherscan.io/tx"
VITE_MARKETPLACE_FEE="0.05"
