VITE_ETHERSCAN_API_KEY="FCVWY8EJ24SK8F5YAF3QHS3KIFBRYPZBBM"
VITE_ETH_EXPLORER_BASE_URL="https://goerli.etherscan.io/tx/"
VITE_ETH_EXPLORER_BASE_URL_NFT="https://rinkeby.etherscan.io/tx/"
VITE_ETHERSCAN_API_URL_NFT_TX="https://api-rinkeby.etherscan.io/api"
VITE_MM_WALLET_ENABLED=true
VITE_MM_TEST_NETWORK_ENABLED=true
VITE_ETH_NETWORK=testnet
