VITE_KYC_PERSONA_TENANT="INFINITE"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETHERSCAN_API_URL="https://api-goerli.etherscan.io/api"
VITE_ETHERSCAN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
VITE_ETH_EXPLORER_BASE_URL="https://goerli.etherscan.io/tx/"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_HUBSPOT_REGION="na1"
VITE_HUBSPOT_PORTAL_ID="20243335"
VITE_HUBSPOT_FORM_ID="8a6d1a6a-62f6-41f4-be2c-c2c4f4ab01ea"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=itmpl_NhiW3zBrK6h7SbNqph8araJq
VITE_KYC_PERSONA_TEMPLATE_LVL_2=itmpl_X61fHkG5vut7YfcsCJxH9BQY
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_AWS_COGNITO_LOGIN_DOMAIN="uat-login.infiniteworld.com"
VITE_AWS_COGNITO_CLIENT_ID=7hbdneliio40s41bnvju339mc4
VITE_AWS_COGNITO_CLIENT_SECRET=khhn543ms447of3a620pgllml55rksabn4ilgnmummf943ul3hs
VITE_AWS_COGNITO_STATE_CIPHER_KEY="J2C59LJ6svgAdfe"
VITE_SALESFORCE_FORCE_URL="https://uat-thearianetwork.cs219.force.com"
VITE_AUTH0_DOMAIN=login-qa.goinfinite.io
VITE_AUTH0_CLIENT_ID=WVvXHilOB3oU4OBPdHFNGm3NL4fRJyAG
VITE_AUTH0_AUDIENCE=infinite-digital-qa
VITE_OPENSEA_URL="https://testnets.opensea.io/collection/"
VITE_OPENSEA_URL_NFT_MINTED="https://testnets.opensea.io/account?tab=activity"
VITE_LOW_KYC_LVL_DEPOSIT_LIMIT_USD=50000
VITE_HEDERA_NETWORK=testnet
VITE_STRIPE_ENABLED=false
VITE_MM_WALLET_ENABLED=false
VITE_MM_TEST_NETWORK_ENABLED=true
VITE_HIDE_PHONE_CONSENT=true
VITE_ENABLE_CHECKOUT=true
VITE_DISABLE_MARKETPLACE=true
