VITE_KYC_PERSONA_TENANT="INFINITE"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETHERSCAN_API_KEY="FCVWY8EJ24SK8F5YAF3QHS3KIFBRYPZBBM"
VITE_ETH_EXPLORER_BASE_URL="https://goerli.etherscan.io/tx/"
VITE_ETH_EXPLORER_BASE_URL_NFT="https://rinkeby.etherscan.io/tx/"
VITE_ETHERSCAN_API_URL_NFT_TX="https://api-rinkeby.etherscan.io/api"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_CLIENT_GA_ID=UA-225630272-1
VITE_HUBSPOT_REGION="na1"
VITE_HUBSPOT_PORTAL_ID="7879652"
VITE_HUBSPOT_FORM_ID="396a6ff4-1391-46e0-bd45-4469a0752d7d"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=itmpl_NhiW3zBrK6h7SbNqph8araJq
VITE_KYC_PERSONA_TEMPLATE_LVL_2=itmpl_X61fHkG5vut7YfcsCJxH9BQY
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_AWS_COGNITO_LOGIN_DOMAIN="infinite-digital-dev.auth.us-east-1.amazoncognito.com"
VITE_AWS_COGNITO_CLIENT_ID=9mb5vsdatm0il0f49pbc3bepe
VITE_AWS_COGNITO_CLIENT_SECRET=1073uu9ia5b1b1fv9k2ob8fgpvjia9j7ohgb5o0a8hkr4mdd60ue
VITE_AWS_COGNITO_STATE_CIPHER_KEY="sADSgfa@#%s2345"
VITE_AUTH0_DOMAIN=auth.goinfinite.io
VITE_AUTH0_CLIENT_ID=YAVgtijuyzUS6mSA49SdwXCHV5JdHQhz
VITE_AUTH0_AUDIENCE=infinite-digital-dev
VITE_ETHERSCAN_API_URL_GOERLI="https://api-goerli.etherscan.io/api"
VITE_ETHERSCAN_API_URL_RINKEBY="https://api-rinkeby.etherscan.io/api"
VITE_ETHERSCAN_API_KEY="FCVWY8EJ24SK8F5YAF3QHS3KIFBRYPZBBM"
VITE_ETH_EXPLORER_BASE_URL_GOERLI="https://goerli.etherscan.io/tx/"
VITE_ETH_EXPLORER_BASE_URL_RINKEBY="https://rinkeby.etherscan.io/tx/"
VITE_OPENSEA_URL="https://testnets.opensea.io/collection/"
VITE_OPENSEA_ASSETS_URL="https://testnets.opensea.io/assets/"
VITE_OPENSEA_URL_NFT_MINTED="https://testnets.opensea.io/account?tab=activity"
VITE_LOW_KYC_LVL_DEPOSIT_LIMIT_USD=50000
VITE_ACH_ENABLED=true
VITE_HEDERA_NETWORK=testnet
VITE_STRIPE_ENABLED=true
VITE_STRIPE_PUBKEY=pk_test_51JzVHGC5U7MwQGaXdGebKV7CK21Cg6qVReEBtJbot9iVS9AnZKN57uRau9d3spKjR4lc5CpSIaIv79bNR2SiM1bw00oSYWQQY6
VITE_MM_WALLET_ENABLED=true
VITE_MM_TEST_NETWORK_ENABLED=true
VITE_HIDE_PHONE_CONSENT=true
VITE_ENABLE_CHECKOUT=true
VITE_DISABLE_MARKETPLACE=true
VITE_ISSUER_PAGE_ENABLED=false
VITE_ADOBE_ANALYTICS_URL=https://assets.adobedtm.com/c75c16ad1694/8ff970090b09/launch-6bd83809476d-development.min.js
VITE_MY_WALLET_SECTION_DISABLED=true
VITE_DEFAULT_COLLECTION_ID="625044289e87004f54213957"
VITE_CURRENT_PHASE=3
VITE_NFT_CONTRACT_ADDRESS=0xffca4708815efab84f88ad65ace8d9aca87ba470
VITE_DISABLED_KYC=true
