VITE_KYC_PERSONA_TENANT="SEVA"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETH_EXPLORER_BASE_URL="https://goerli.etherscan.io/tx/"
VITE_ETH_EXPLORER_BASE_URL_NFT="https://rinkeby.etherscan.io/tx/"
VITE_ETHERSCAN_API_URL_NFT_TX="https://api-rinkeby.etherscan.io/api"
VITE_ETHERSCAN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_HUBSPOT_REGION="na1"
VITE_HUBSPOT_PORTAL_ID="20639394"
VITE_HUBSPOT_FORM_ID="72b7e3be-c359-4b41-82e7-b7577cf86ca5"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=itmpl_NhiW3zBrK6h7SbNqph8araJq
VITE_KYC_PERSONA_TEMPLATE_LVL_2=itmpl_X61fHkG5vut7YfcsCJxH9BQY
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_AWS_COGNITO_LOGIN_DOMAIN="uat-login.infiniteworld.com"
VITE_AWS_COGNITO_CLIENT_ID=2lah38i15mpgngbpfqgncsei50
VITE_AWS_COGNITO_CLIENT_SECRET=1pckbi6jd4cqff573kb32u8tll0ldplsl68c4stthm0uc98n4vp5
VITE_AWS_COGNITO_STATE_CIPHER_KEY="J2C59LJ6svgAdfe"
VITE_SALESFORCE_FORCE_URL="https://uat-thearianetwork.cs219.force.com"
VITE_FEATURED_SKU_ID=6181759e0318051e2ac2c2df
VITE_AUTH0_DOMAIN=login-qa.goinfinite.io
VITE_AUTH0_CLIENT_ID=rMrZYLhkTnGhxxU9qP5iJ0M4Cfk7ehT1
VITE_AUTH0_AUDIENCE=infinite-digital-qa
VITE_OPENSEA_URL="https://testnets.opensea.io/collection/seva-nft"
VITE_OPENSEA_ASSETS_URL="https://testnets.opensea.io/assets/"
VITE_LOW_KYC_LVL_DEPOSIT_LIMIT_USD=50000
VITE_HEDERA_NETWORK=testnet
VITE_MM_WALLET_ENABLED=false
VITE_MM_TEST_NETWORK_ENABLED=true
VITE_STRIPE_PUBKEY=pk_test_51JzVHGC5U7MwQGaXdGebKV7CK21Cg6qVReEBtJbot9iVS9AnZKN57uRau9d3spKjR4lc5CpSIaIv79bNR2SiM1bw00oSYWQQY6
VITE_STRIPE_ENABLED=true
VITE_HIDE_PHONE_CONSENT=false
VITE_ENABLE_CHECKOUT=false
VITE_ISSUER_PAGE_ENABLED=true
