VITE_KYC_PERSONA_TENANT="SEVA"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETHERSCAN_API_URL="https://api-goerli.etherscan.io/api"
VITE_ETHERSCAN_API_KEY="FCVWY8EJ24SK8F5YAF3QHS3KIFBRYPZBBM"
VITE_ETH_EXPLORER_BASE_URL="https://goerli.etherscan.io/tx/"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_HUBSPOT_REGION="na1"
VITE_HUBSPOT_PORTAL_ID="20639394"
VITE_HUBSPOT_FORM_ID="72b7e3be-c359-4b41-82e7-b7577cf86ca5"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=tmpl_RdoVrNaCQZ2mNCm6Q9W7jg2z
VITE_KYC_PERSONA_TEMPLATE_LVL_2=tmpl_Fw9C3LadUDQf6opH5fquKt9P
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_AWS_COGNITO_LOGIN_DOMAIN="infinite-digital-dev.auth.us-east-1.amazoncognito.com"
VITE_AWS_COGNITO_CLIENT_ID=1o5nvgvah6ttp66u8oh5p2jt7p
VITE_AWS_COGNITO_CLIENT_SECRET=qh8l6741pgn2h01044b772ak6uqej3jq53ov01nlitt67483m5v
VITE_AWS_COGNITO_STATE_CIPHER_KEY="sADSgfa@#%s2345"
VITE_AUTH0_DOMAIN=auth.goinfinite.io
VITE_AUTH0_CLIENT_ID=wHUw5rkDF1KassTLhsvBkfya3TCr9hzD
VITE_AUTH0_AUDIENCE=infinite-digital-dev
VITE_FEATURED_SKU_ID=6181759e0318051e2ac2c2df
VITE_OPENSEA_URL="https://testnets.opensea.io/collection/seva-nft"
VITE_LOW_KYC_LVL_DEPOSIT_LIMIT_USD=50000
VITE_ACH_ENABLED=false
