VITE_KYC_PERSONA_TENANT="SEVA"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETHERSCAN_API_URL="https://api-goerli.etherscan.io/api"
VITE_ETHERSCAN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
VITE_ETH_EXPLORER_BASE_URL="https://goerli.etherscan.io/tx/"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_HUBSPOT_REGION="na1"
VITE_HUBSPOT_PORTAL_ID="20639394"
VITE_HUBSPOT_FORM_ID="72b7e3be-c359-4b41-82e7-b7577cf86ca5"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=tmpl_RdoVrNaCQZ2mNCm6Q9W7jg2z
VITE_KYC_PERSONA_TEMPLATE_LVL_2=tmpl_Fw9C3LadUDQf6opH5fquKt9P
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_AWS_COGNITO_LOGIN_DOMAIN="uat-login.infiniteworld.com"
VITE_AWS_COGNITO_CLIENT_ID=2lah38i15mpgngbpfqgncsei50
VITE_AWS_COGNITO_CLIENT_SECRET=1pckbi6jd4cqff573kb32u8tll0ldplsl68c4stthm0uc98n4vp5
VITE_AWS_COGNITO_STATE_CIPHER_KEY="J2C59LJ6svgAdfe"
VITE_SALESFORCE_FORCE_URL="https://uat-thearianetwork.cs219.force.com"
VITE_FEATURED_SKU_ID=6181759e0318051e2ac2c2df
VITE_AUTH0_DOMAIN=login-uat.goinfinite.io
VITE_AUTH0_CLIENT_ID=ssv7zZw7GAtPwhiLi6t7LzCAjFpBBhXp
VITE_AUTH0_AUDIENCE=infinite-digital-integration
VITE_OPENSEA_URL="https://testnets.opensea.io/collection/seva-nft"
VITE_LOW_KYC_LVL_DEPOSIT_LIMIT_USD=50000
VITE_HEDERA_NETWORK=testnet
VITE_MM_WALLET_ENABLED=false