VITE_KYC_PERSONA_TENANT="SEVA"
VITE_USDC_CONTRACT_ADDRESS="0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
VITE_ETH_EXPLORER_BASE_URL_NFT="https://etherscan.io/tx/"
VITE_ETHERSCAN_API_URL_NFT_TX="https://api.etherscan.io/api"
VITE_ETHERSCAN_API_URL="https://api.etherscan.io/api"
VITE_ETH_EXPLORER_BASE_URL="https://etherscan.io/tx/"
VITE_ETHERSCAN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/main"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc/tx/"
VITE_HUBSPOT_REGION="na1"
VITE_HUBSPOT_PORTAL_ID="20639394"
VITE_HUBSPOT_FORM_ID="72b7e3be-c359-4b41-82e7-b7577cf86ca5"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=itmpl_NhiW3zBrK6h7SbNqph8araJq
VITE_KYC_PERSONA_TEMPLATE_LVL_2=itmpl_X61fHkG5vut7YfcsCJxH9BQY
VITE_KYC_PERSONA_ENVIRONMENT="production"
VITE_AWS_COGNITO_LOGIN_DOMAIN="login.infiniteworld.com"
VITE_AWS_COGNITO_CLIENT_ID=pcgv7gdp27b468o3qt2orsn7
VITE_AWS_COGNITO_CLIENT_SECRET=19pssabltml0cd76l8gapm2dlp7prdqc036eh8evmd4otc18ltas
VITE_AWS_COGNITO_STATE_CIPHER_KEY="sADSgfa@#%s2345"
VITE_FEATURED_SKU_ID=619db8db2f2b7f7de008c5e9
VITE_CLIENT_GA_ID=UA-213922566-1
VITE_AUTH0_DOMAIN=login.goinfinite.io
VITE_AUTH0_CLIENT_ID=LzddnpeYIY2c0KMBqPtCOathuyVBm5Kv
VITE_AUTH0_AUDIENCE=infinite-digital-prod
VITE_OPENSEA_URL="https://opensea.io/collection/seva-nft"
VITE_OPENSEA_ASSETS_URL="https://opensea.io/assets/"
VITE_LOW_KYC_LVL_DEPOSIT_LIMIT_USD=50000
VITE_ACH_ENABLED=false
VITE_HEDERA_NETWORK=mainnet
VITE_MM_WALLET_ENABLED=false
VITE_MM_TEST_NETWORK_ENABLED=false
VITE_STRIPE_PUBKEY=pk_live_51JzVHGC5U7MwQGaXAwDoCKSzievgRFRIT4lBNbYXiubYrRJI503sl6Kxa2frO3nq3AZO6YxTzrol8MKq8Si7qogt00Hnmlx2pP
VITE_STRIPE_ENABLED=true
VITE_HIDE_PHONE_CONSENT=false
VITE_ENABLE_CHECKOUT=false
