VITE_API_URL="http://localhost:3001"
API_PROXY_URL="https://dev-api.seva.love"
VITE_KYC_PERSONA_TENANT="SEVA"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETHERSCAN_API_URL="https://api-goerli.etherscan.io/api"
VITE_ETHERSCAN_API_KEY="FCVWY8EJ24SK8F5YAF3QHS3KIFBRYPZBBM"
VITE_ETH_EXPLORER_BASE_URL="https://goerli.etherscan.io/tx/"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_HUBSPOT_REGION="na1"
VITE_HUBSPOT_PORTAL_ID="20243335"
VITE_HUBSPOT_FORM_ID="8a6d1a6a-62f6-41f4-be2c-c2c4f4ab01ea"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=tmpl_RdoVrNaCQZ2mNCm6Q9W7jg2z
VITE_KYC_PERSONA_TEMPLATE_LVL_2=tmpl_Fw9C3LadUDQf6opH5fquKt9P
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_INITIAL_BUYERS_FEE_PERCENTAGE=5
VITE_AWS_COGNITO_LOGIN_DOMAIN="infinite-digital-seva-dev.auth.us-east-1.amazoncognito.com"
VITE_AWS_COGNITO_CLIENT_ID="6g1adhj859mue9oofta32dq7v2"
VITE_AWS_COGNITO_CLIENT_SECRET="120p5asc1t2io1h9n6hcj9hjb2vfo84j8u1tas8egjq6vs2kctjf"
VITE_AWS_COGNITO_STATE_CIPHER_KEY="sADSgfa@#%s2345"
