VITE_KYC_PERSONA_TENANT="ARIA"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETH_EXPLORER_BASE_URL="https://goerli.etherscan.io/tx/"
VITE_ETH_EXPLORER_BASE_URL_NFT="https://rinkeby.etherscan.io/tx/"
VITE_ETHERSCAN_API_URL_NFT_TX="https://api-rinkeby.etherscan.io/api"
VITE_ETHERSCAN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_HUBSPOT_REGION="na1"
VITE_HUBSPOT_PORTAL_ID="20243335"
VITE_HUBSPOT_FORM_ID="8a6d1a6a-62f6-41f4-be2c-c2c4f4ab01ea"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=itmpl_NhiW3zBrK6h7SbNqph8araJq
VITE_KYC_PERSONA_TEMPLATE_LVL_2=itmpl_X61fHkG5vut7YfcsCJxH9BQY
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_AWS_COGNITO_LOGIN_DOMAIN="uat-login.infiniteworld.com"
VITE_AWS_COGNITO_CLIENT_ID=357bcoi17ob3alajvp2fjkauta
VITE_AWS_COGNITO_CLIENT_SECRET=uu93gu876jfcsrrnn9299mlih2n1qegfk8r3arqgtk2cpeifdc8
VITE_AWS_COGNITO_STATE_CIPHER_KEY="J2C59LJ6svgAdfe"
VITE_SALESFORCE_FORCE_URL="https://thearianetwork.secure.force.com"
VITE_COOKIEBOT_DOMAIN_ID=aa2686b1-8c8e-4246-8f1b-32da800895f7
VITE_AUTH0_DOMAIN=login-uat.goinfinite.io
VITE_AUTH0_CLIENT_ID=OQBEhajeFccgiJZcgevgl4tHSQl0JjNi
VITE_AUTH0_AUDIENCE=infinite-digital-integration
VITE_OPENSEA_URL="https://testnets.opensea.io/collection/"
VITE_OPENSEA_ASSETS_URL="https://testnets.opensea.io/assets/"
VITE_OPENSEA_URL_NFT_MINTED="https://testnets.opensea.io/account?tab=activity"
VITE_LOW_KYC_LVL_DEPOSIT_LIMIT_USD=50000
VITE_HEDERA_NETWORK=testnet
VITE_MM_WALLET_ENABLED=true
VITE_MM_TEST_NETWORK_ENABLED=true
VITE_STRIPE_PUBKEY=pk_test_51JzVHGC5U7MwQGaXdGebKV7CK21Cg6qVReEBtJbot9iVS9AnZKN57uRau9d3spKjR4lc5CpSIaIv79bNR2SiM1bw00oSYWQQY6
VITE_STRIPE_ENABLED=true
VITE_HIDE_PHONE_CONSENT=false
VITE_ENABLE_CHECKOUT=true
VITE_EXTERNAL_INDEX_URL=https://www.ariaexchange.com
VITE_NFT_CONTRACT_ADDRESS=0xd4084990b0420412d99c62ed9121d17dc2a397f5
VITE_ISSUER_PAGE_ENABLED=true