VITE_API_URL="https://dev-api.ariaexchange.com"
VITE_AUTH0_DOMAIN=aria-dev.us.auth0.com
VITE_KYC_PERSONA_TENANT="ARIA"
VITE_AUTH0_CLIENT_ID=d1GjYqoFKEE7XvXCOZl1m9i3Hlswz4IM
VITE_AUTH0_AUDIENCE=infinite-digital-aria-dev
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETHERSCAN_API_URL="https://api-ropsten.etherscan.io/api"
VITE_ETHERSCAN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
VITE_ETH_EXPLORER_BASE_URL="https://ropsten.etherscan.io/tx/"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=tmpl_RdoVrNaCQZ2mNCm6Q9W7jg2z
VITE_KYC_PERSONA_TEMPLATE_LVL_2=tmpl_Fw9C3LadUDQf6opH5fquKt9P
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_SALESFORCE_BEACON="https://cdn.evgnet.com/beacon/virtualrightsmgmt/arex_dev/scripts/evergage.min.js"
INITIAL_BUYERS_FEE_PERCENTAGE=5
