VITE_KYC_PERSONA_TENANT="ARIA"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETHERSCAN_API_KEY="FCVWY8EJ24SK8F5YAF3QHS3KIFBRYPZBBM"
VITE_ETH_EXPLORER_BASE_URL="https://goerli.etherscan.io/tx/"
VITE_ETH_EXPLORER_BASE_URL_NFT="https://rinkeby.etherscan.io/tx/"
VITE_ETHERSCAN_API_URL_NFT_TX="https://api-rinkeby.etherscan.io/api"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=itmpl_NhiW3zBrK6h7SbNqph8araJq
VITE_KYC_PERSONA_TEMPLATE_LVL_2=itmpl_X61fHkG5vut7YfcsCJxH9BQY
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_SALESFORCE_FORCE_URL="https://thearianetwork.secure.force.com"
VITE_COOKIEBOT_DOMAIN_ID=aa2686b1-8c8e-4246-8f1b-32da800895f7
VITE_AWS_COGNITO_LOGIN_DOMAIN="infinite-digital-dev.auth.us-east-1.amazoncognito.com"
VITE_AWS_COGNITO_CLIENT_ID=5b9kvb4u1sc8gck8c65lr8usg0
VITE_AWS_COGNITO_CLIENT_SECRET=9482tb0fp732cdl5op96a0bf2b64n3ldcruaeg236am5431ds1b
VITE_AWS_COGNITO_STATE_CIPHER_KEY="sADSgfa@#%s2345"
VITE_AUTH0_DOMAIN=auth.goinfinite.io
VITE_AUTH0_CLIENT_ID=XSo48bcc6RgMT99p8ZMxngbQR4wVMtgs
VITE_AUTH0_AUDIENCE=infinite-digital-dev
VITE_OPENSEA_URL="https://testnets.opensea.io/collection/"
VITE_OPENSEA_ASSETS_URL="https://testnets.opensea.io/assets/"
VITE_OPENSEA_URL_NFT_MINTED="https://testnets.opensea.io/account?tab=activity"
VITE_LOW_KYC_LVL_DEPOSIT_LIMIT_USD=50000
VITE_ACH_ENABLED=true
VITE_HEDERA_NETWORK=testnet
VITE_MM_WALLET_ENABLED=true
VITE_MM_TEST_NETWORK_ENABLED=true
VITE_STRIPE_PUBKEY=pk_test_51JzVHGC5U7MwQGaXdGebKV7CK21Cg6qVReEBtJbot9iVS9AnZKN57uRau9d3spKjR4lc5CpSIaIv79bNR2SiM1bw00oSYWQQY6
VITE_STRIPE_ENABLED=true
VITE_HIDE_PHONE_CONSENT=false
VITE_ENABLE_CHECKOUT=true
VITE_EXTERNAL_INDEX_URL=https://www.ariaexchange.com
VITE_NFT_CONTRACT_ADDRESS=0x1d36126dd8966a88d9666c70c67c9bc8a3a6a8ef
