VITE_KYC_PERSONA_TENANT="ARIA"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETH_EXPLORER_BASE_URL_NFT="https://etherscan.io/tx/"
VITE_ETHERSCAN_API_URL_NFT_TX="https://api.etherscan.io/api"
VITE_ETHERSCAN_API_URL="https://api.etherscan.io/api"
VITE_ETH_EXPLORER_BASE_URL="https://etherscan.io/tx/"
VITE_ETHERSCAN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/main"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc/tx/"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=itmpl_NhiW3zBrK6h7SbNqph8araJq
VITE_KYC_PERSONA_TEMPLATE_LVL_2=itmpl_X61fHkG5vut7YfcsCJxH9BQY
VITE_KYC_PERSONA_ENVIRONMENT="production"
VITE_SALESFORCE_FORCE_URL="https://thearianetwork.secure.force.com"
VITE_COOKIEBOT_DOMAIN_ID=aa2686b1-8c8e-4246-8f1b-32da800895f7
VITE_AWS_COGNITO_LOGIN_DOMAIN="infinite-digital-dev.auth.us-east-1.amazoncognito.com"
VITE_AWS_COGNITO_CLIENT_ID=5b9kvb4u1sc8gck8c65lr8usg0
VITE_AWS_COGNITO_CLIENT_SECRET=9482tb0fp732cdl5op96a0bf2b64n3ldcruaeg236am5431ds1b
VITE_AWS_COGNITO_STATE_CIPHER_KEY="sADSgfa@#%s2345"
VITE_AUTH0_DOMAIN=login.goinfinite.io
VITE_AUTH0_CLIENT_ID=DwciU4qxLD5meP76WiCO2APl9yTdo3yG
VITE_AUTH0_AUDIENCE=infinite-digital-prod
VITE_OPENSEA_URL="https://opensea.io/collection/"
VITE_OPENSEA_ASSETS_URL="https://opensea.io/assets/"
VITE_OPENSEA_URL_NFT_MINTED="https:///opensea.i/account?tab=activity"
VITE_LOW_KYC_LVL_DEPOSIT_LIMIT_USD=50000
VITE_ACH_ENABLED=true
VITE_HEDERA_NETWORK=mainnet
VITE_MM_WALLET_ENABLED=false
VITE_MM_TEST_NETWORK_ENABLED=false
VITE_STRIPE_PUBKEY=pk_live_51JzVHGC5U7MwQGaXAwDoCKSzievgRFRIT4lBNbYXiubYrRJI503sl6Kxa2frO3nq3AZO6YxTzrol8MKq8Si7qogt00Hnmlx2pP
VITE_STRIPE_ENABLED=false
VITE_HIDE_PHONE_CONSENT=false
VITE_ENABLE_CHECKOUT=false
VITE_EXTERNAL_INDEX_URL=https://www.ariaexchange.com
