VITE_API_MOCKING=#enabled
VITE_API_URL="http://localhost:3001"
API_PROXY_URL="https://api-dev.infiniteworld.com"
VITE_KYC_PERSONA_TENANT="ARIA"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETHERSCAN_API_URL="https://api-goerli.etherscan.io/api"
VITE_ETHERSCAN_API_KEY="FCVWY8EJ24SK8F5YAF3QHS3KIFBRYPZBBM"
VITE_ETH_EXPLORER_BASE_URL="https://goerli.etherscan.io/tx/"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=tmpl_RdoVrNaCQZ2mNCm6Q9W7jg2z
VITE_KYC_PERSONA_TEMPLATE_LVL_2=tmpl_Fw9C3LadUDQf6opH5fquKt9P
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_SALESFORCE_BEACON="https://cdn.evgnet.com/beacon/virtualrightsmgmt/arex_dev/scripts/evergage.min.js"
VITE_SALESFORCE_FORCE_URL="https://uat-thearianetwork.cs219.force.com"
VITE_AWS_COGNITO_LOGIN_DOMAIN="infinite-digital-dev.auth.us-east-1.amazoncognito.com"
VITE_AWS_COGNITO_CLIENT_ID=5b9kvb4u1sc8gck8c65lr8usg0
VITE_AWS_COGNITO_CLIENT_SECRET=9482tb0fp732cdl5op96a0bf2b64n3ldcruaeg236am5431ds1b
VITE_AWS_COGNITO_STATE_CIPHER_KEY="sADSgfa@#%s2345"
VITE_CLIENT_GA_ID=UA-209539399-1
