VITE_KYC_PERSONA_TENANT="INFINITE"
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETH_EXPLORER_BASE_URL_NFT="https://etherscan.io/tx/"
VITE_ETHERSCAN_API_URL_NFT_TX="https://api.etherscan.io/api"
VITE_ETHERSCAN_API_URL="https://api.etherscan.io/api"
VITE_ETH_EXPLORER_BASE_URL="https://etherscan.io/tx/"
VITE_ETHERSCAN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/main"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc/tx/"
VITE_HUBSPOT_REGION="na1"
VITE_HUBSPOT_PORTAL_ID="20243335"
VITE_HUBSPOT_FORM_ID="c80e1f34-f2c4-4bd2-a942-4302981e5e2b"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
VITE_KYC_PERSONA_TEMPLATE_LVL_1=itmpl_NhiW3zBrK6h7SbNqph8araJq
VITE_KYC_PERSONA_TEMPLATE_LVL_2=itmpl_X61fHkG5vut7YfcsCJxH9BQY
VITE_KYC_PERSONA_ENVIRONMENT="production"
VITE_AWS_COGNITO_LOGIN_DOMAIN="infinite-digital-dev.auth.us-east-1.amazoncognito.com"
VITE_AWS_COGNITO_CLIENT_ID=9mb5vsdatm0il0f49pbc3bepe
VITE_AWS_COGNITO_CLIENT_SECRET=1073uu9ia5b1b1fv9k2ob8fgpvjia9j7ohgb5o0a8hkr4mdd60ue
VITE_AWS_COGNITO_STATE_CIPHER_KEY="s35@%sd453@#455"
VITE_AUTH0_DOMAIN=login.goinfinite.io
VITE_AUTH0_CLIENT_ID=LzddnpeYIY2c0KMBqPtCOathuyVBm5Kv
VITE_AUTH0_AUDIENCE=infinite-digital-prod
VITE_OPENSEA_URL="https://opensea.io/collection/"
VITE_OPENSEA_ASSETS_URL="https://opensea.io/assets/"
VITE_OPENSEA_URL_NFT_MINTED="https:///opensea.i/account?tab=activity"
VITE_LOW_KYC_LVL_DEPOSIT_LIMIT_USD=50000
VITE_ACH_ENABLED=true
VITE_HEDERA_NETWORK=mainnet
VITE_MM_WALLET_ENABLED=false
VITE_MM_TEST_NETWORK_ENABLED=false
VITE_STRIPE_PUBKEY=pk_live_51JzVHGC5U7MwQGaXAwDoCKSzievgRFRIT4lBNbYXiubYrRJI503sl6Kxa2frO3nq3AZO6YxTzrol8MKq8Si7qogt00Hnmlx2pP
VITE_STRIPE_ENABLED=false
VITE_HIDE_PHONE_CONSENT=false
VITE_ENABLE_CHECKOUT=false
